<!DOCTYPE html>
<html>
			<head>
				<title>Sahil Butani</title>
				<link rel="stylesheet" type="text/css" href="home.css">
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			</head>
			
			<body>
				<header>
				<div class="main">
					<ul>
						<li ><a href="index.html">HOME</a></li>
						<li><a href="aboutme.html">ABOUT ME</a></li>
						<li class="active"><a href="#">CONTACT ME</a></li>
						<li><a href="photos.html">PHOTOS</a></li>
						<li><a href="galleryAdmin.html">GALLERYADMIN</a></li>
					</ul>
					</div>
				
				<div class="s-m" >
				
				<a href="https://www.facebook.com/sahil.patel.94695"><i class="fab fa-facebook"></i></a>
				<a href="https://twitter.com/sahil_butani"><i class="fab fa-twitter"></i></a>
				<a href="https://github.com/SahilButani"><i class="fab fa-github"></i></a>
				<a href="https://www.linkedin.com/in/sahil-butani-11688315a/"><i class="fab fa-linkedin"></i></a>
				</div>
				<div class="messageme">
				
					<form action="mailto:sahilbutani1760@gmail.com">
					<input type="text" name="name" placeholder="Name" class="mname" required>
					<br><br>
					<input type="email" name="email" class="memail"placeholder="example@example.com">
					<br><br>
					<textarea placeholder="Your Message" class="mmessage"></textarea>
					<br><br>
					<input type="submit" value="Submit" class="msubmit">
				</form> 
				</div>
				
				</header>
				</body>
</html>
<!-- 	<div class="messageme">
					<form id = "form">
				<table><tr><td>
						<textarea id = "name" type="text" name="firstname" placeholder="Name" size="30" required></textarea><br>
					<td> <b><textarea id = "email" type="email" email="email address" placeholder="E-mail" size="50" required></textarea><br></b></td>
					</td></tr></table>
					<textarea id="message"  placeholder="Type Your Message Here" width="48px" height="48px"></textarea><br>
						<input id="submit" type="submit" value="Submit">
					</form>
					</div>-->